<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
     <style>
        h1{
            text-align: center;
            font-size: 60px;
            color: teal;
            line-height: 30px;
        }
       
        #container{
            /* border: 1px solid black; */
            /* margin-left: 420px; */
            margin: auto;
            height: auto;
            width: 400px;
            box-shadow:  rgb(0, 0, 0, .35) 0px 5px 15px;
            padding: 40px;
            border-radius: 30px;

        }
        #display{
            height: 60px;
            width: 90%;
            box-shadow: rgb(0, 0, 0, .35) 0px 5px 15px;
            border-radius: 20px;
            margin: 20px;
        }
        #keyboard{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(4,80px);
            gap: 10px;
            
            }
        #keyboard > div{   
            border-radius: 10px;
            font-size: 25px;
            font-weight: bold;      
            display: flex;
            justify-content: center;
            align-items: center;
            box-shadow: rgb(0, 0, 0, .35) 0px 5px 15px;

        }
        .black{
            background-color: black;
            color: white;
        }
        .red{
            background-color: red;
            color: white;
        }
        #keyboard >div:hover{
         background-color: rgb(132, 116, 202);
        }

     </style>
<body>
    <h1>Calculator</h1>
    <div id="container">
    <div id="display"></div>
    <div id="keyboard">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div class="black">+</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div class="black">-</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div class="black">X</div>
        <div class="red">C</div>
        <div>0</div>
        <div class="black"> = </div>
        <div class="black">/</div>
    </div>

    </div>
</body>
</html>